{
  "name": "pr-review-test",
  "version": "1.0.0",
  "description": "Test project for automated PR review",
  "main": "src/utils.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}